\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course type stores a course with fields name, code, students, total\+\_\+students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type stores a student with fields first\+\_\+name, last\+\_\+name, id, grades, and num\+\_\+grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
